<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RestaurantAuto.AddWaiterSettings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAABACAAAAEAAACBAMgCAABAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>AddWaiterSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantAuto.AssignWaiter" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAEAAACAAMACAABAAEAAAAkAAAAAAgA=</HashCode>
      <FileName>AssignWaiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantAuto.Form1" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wgAQACQIACA4AFAQCICgIAQCAFNCRgCCAQEAAIEgAQA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantAuto.MainScreen" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAIACAAgDCQAABAAACQAAACAANAAAAABEIAAABAAAA=</HashCode>
      <FileName>MainScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantAuto.Options" Collapsed="true">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAQyCAAAAAAAAiAAAACAABAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Options.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantAuto.Program" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantAuto.RemoveWaiterSettings" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAICAAAAEAAACAAMACAABAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoveWaiterSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantAuto.Reservation" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAABEAAACAAEACAAAEAAAABAAMAAEAABQ=</HashCode>
      <FileName>Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantAuto.ReservationInfoForm" Collapsed="true">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEDAAAAEAAACAAMACAAAABEAAAAAAAAAAAAA=</HashCode>
      <FileName>ReservationInfoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantAuto.Settings" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECYAAAAAAACCAIACACBAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantAuto.Table" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAQAAOAAAAAABAABEQAAAEAAAAAAgI=</HashCode>
      <FileName>TableClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantAuto.TableOptions" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAQAAACAAQAEAAAGAAEACABJEBAAABAEMBAEAAAA=</HashCode>
      <FileName>TableOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantAuto.Waiter" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAhAAAAAAAAAAAAAAAEABAAEAAMEAEAAAgA=</HashCode>
      <FileName>Waiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantAuto.Properties.Resources" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ArABIAAQAACAAIBEAAABFEEgwcOAAAAAhGgYCCECALA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RestaurantAuto.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Configuration.ApplicationSettingsBase" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.ContainerControl" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>